{
  "name": "loopback-mixin-count",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "coffee --bare --no-header --output . --compile src/"
  },
  "author": {
    "name": "Nathan Bolam",
    "url": "https://github.com/BoLaMN"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BoLaMN/loopback-mixin-count"
  },
  "license": "MIT",
  "dependencies": {
    "debug": "^3.1.0",
    "lodash": "^4.17.4"
  }
}
